

FD:\VS22 PROJELER\ATM_Server_Deneme_2\ClientWPF\AnaMenu_.xaml;;
FD:\VS22 PROJELER\ATM_Server_Deneme_2\ClientWPF\BakiyeGosterme.xaml;;
FD:\VS22 PROJELER\ATM_Server_Deneme_2\ClientWPF\IslemBasarili.xaml;;
FD:\VS22 PROJELER\ATM_Server_Deneme_2\ClientWPF\IslemBasarisiz.xaml;;
FD:\VS22 PROJELER\ATM_Server_Deneme_2\ClientWPF\MainWindow.xaml;;
FD:\VS22 PROJELER\ATM_Server_Deneme_2\ClientWPF\TutarGir.xaml;;
FD:\VS22 PROJELER\ATM_Server_Deneme_2\ClientWPF\TutarGirmeIki.xaml;;
FD:\VS22 PROJELER\ATM_Server_Deneme_2\ClientWPF\YuklenmeSayfa.xaml;;

