# ATM-Project

ATM_Server/: ATM_Server_Deneme_2.sln
ATM_Server/AtmUygulamasıDeneme.API/: AtmUygulamasıDeneme.API.csproj  Program.cs  appsettings.json
ATM_Server/AtmUygulamasıDeneme.API/Common/: Response.cs
ATM_Server/AtmUygulamasıDeneme.API/Controllers/: GirisKontrolleri.cs  MusteriController.cs
ATM_Server/AtmUygulamasıDeneme.API/Models/: JwtAyarlari.cs  TumBilgiler.cs
ATM_Server/AtmUygulamasıDeneme.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ATM_Server/AtmUygulamasıDeneme.API/Pages/Shared/: _Layout.cshtml
ATM_Server/AtmUygulamasıDeneme.API/Properties/: launchSettings.json
ATM_Server/AtmUygulamasıDeneme.Business/: AtmUygulamasıDeneme.Business.csproj
ATM_Server/AtmUygulamasıDeneme.Business/Abstract/: IMusteriService.cs
ATM_Server/AtmUygulamasıDeneme.Business/Concrete/: MusteriManager.cs
ATM_Server/AtmUygulamasıDeneme.DataAccess/: AtmUygulamasıDeneme.DataAccess.csproj  MusteriDbContext.cs
ATM_Server/AtmUygulamasıDeneme.DataAccess/Abstract/: IMusteriRepository.cs
ATM_Server/AtmUygulamasıDeneme.DataAccess/Concrete/: MusteriRepository.cs
ATM_Server/AtmUygulamasıDeneme.DataAccess/Migrations/: 20230720112420_ADene.Designer.cs  20230720112420_ADene.cs  MusteriDbContextModelSnapshot.cs
ATM_Server/AtmUygulamasıDeneme.Entities/: Loglar.cs  Musteri.cs  MusteriSifre.cs
ATM_Server/AtmuygulamasıDeneme.Switch/: Class1.cs
ATM_Server/ClientFORMS/: ClientFORMS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ATM_Server/ClientWPF/: AnaMenu_.xaml  AnaMenu_.xaml.cs  IslemBasarili.xaml.cs  IslemBasarisiz.xaml  IslemBasarisiz.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paralar.cs  TutarGir.xaml  TutarGir.xaml.cs  TutarGirmeIki.xaml  TutarGirmeIki.xaml.cs  YuklenmeSayfa.xaml.cs
ATM_Server/FormPara/: Form1.Designer.cs  Form1.cs  Form1.resx  FormPara.csproj  Jsons.json
ATM_Server/FormPara/Properties/: Resources.Designer.cs
ATM_Server/Kayıtlar/: 2222.txt  7777.txt  7777_Sevgi.txt  8888.txt  8888_Ali.txt  9999.txt  Log.txt
Client/: ClientDeneme_1.sln
Client/ClientFORMS/: Form1.Designer.cs  Form1.cs  Program.cs
Client/ClientWPF/: AnaMenu_.xaml.cs  App.xaml.cs  BakiyeGosterme.xaml  BakiyeGosterme.xaml.cs  ClientWPF.csproj  IslemBasarili.xaml  IslemBasarili.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TutarGir.xaml.cs  TutarGirmeIki.xaml.cs  YuklenmeSayfa.xaml  YuklenmeSayfa.xaml.cs
Client/FormPara/: Form1.Designer.cs  Form1.cs  Form1.resx  FormPara.csproj  Jsons.json  Program.cs
Client/FormPara/Properties/: Resources.Designer.cs  Resources.resx
SecurityServer/: AtmDenemeSecurityServer.sln
SecurityServer/AtmDenemeSecurityServer/: Class1.cs
SecurityServer/DataAccess/: DataAccess.csproj  ISifreRepository.cs  SifreDbContext.cs  SifreRepository.cs
SecurityServer/Entities/: Loglar.cs  MusteriSifre.cs
SecurityServer/SecSer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecurityServer/SecSer/Pages/Shared/: _Layout.cshtml
SecurityServer/SecSer/Properties/: launchSettings.json
SecurityServer/SecServer2/: Program.cs  SecServer2.csproj  WeatherForecast.cs
SecurityServer/SecServer2/Controllers/: KullaniciDogruluk.cs  WeatherForecastController.cs
SecurityServer/SecServer2/Model/: JwtAyarlari.cs
SecurityServer/SecServer2/Properties/: launchSettings.json
SwitchServer/: SwitchDenemeleri1.sln
SwitchServer/SwitchDenemeleri1/: Loglar.cs  SwDbContext.cs  SwitchDenemeleri1.csproj  WeatherForecast.cs
SwitchServer/SwitchDenemeleri1/Controllers/: SwitchController.cs  WeatherForecastController.cs
SwitchServer/SwitchDenemeleri1/Migrations/: 20230726105412_migrat.Designer.cs  20230726105412_migrat.cs  SwDbContextModelSnapshot.cs
SwitchServer/SwitchDenemeleri1/Properties/: launchSettings.json
