

FD:\VS22 PROJELER\ClientDeneme_1\ClientWPF\AnaMenu_.xaml;;
FD:\VS22 PROJELER\ClientDeneme_1\ClientWPF\BakiyeGosterme.xaml;;
FD:\VS22 PROJELER\ClientDeneme_1\ClientWPF\IslemBasarili.xaml;;
FD:\VS22 PROJELER\ClientDeneme_1\ClientWPF\IslemBasarisiz.xaml;;
FD:\VS22 PROJELER\ClientDeneme_1\ClientWPF\MainWindow.xaml;;
FD:\VS22 PROJELER\ClientDeneme_1\ClientWPF\TutarGir.xaml;;
FD:\VS22 PROJELER\ClientDeneme_1\ClientWPF\TutarGirmeIki.xaml;;
FD:\VS22 PROJELER\ClientDeneme_1\ClientWPF\YuklenmeSayfa.xaml;;

